@Kopernicus:FOR[aWhirligigWorld]
{
	Body
	{
		name = Pragnik
		identifier = WW/Pragnik
		cacheFile = WhirligigWorld/Cache/Pragnik.bin
		Template
		{
			name = Mun
			removePQSMods = VoronoiCraters,VoronoiCraters,VertexColorMap,VertexHeightMap,VertexHeightNoiseVertHeight,VertexSimplexHeight,LandControl
		}
		Properties
		{
			displayName = Pragnik^N
			description = *
			radius = 93000
			geeASL = 0.050335
			rotationPeriod = 15480
			tidallyLocked = false
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 1
			
			biomeMap = WhirligigWorld/Biomes/Pragnik_Biomes.png
			!Biomes{}
			Biomes
			{
				Biome
				{
					name = GreaterCellularPlains
					displayName = Greater Cellular Plains
					color = RGBA(246,147,120,255)
					value = 1
				}
				Biome
				{
					name = LesserCellularPlains
					displayName = Lesser Cellular Plains
					color = RGBA(246,200,120,255)
					value = 1
				}
				Biome
				{
					name = WhitePlains
					displayName = White Plains
					color = RGBA(211,198,176,255)
					value = 1
				}
				Biome
				{
					name = DarkPlains
					displayName = Dark Plains
					color = RGBA(85,64,52,255)
					value = 1
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(47,26,19,255)
					value = 1
				}
				Biome
				{
					name = SouthernValleys
					displayName = Southern Valleys
					color = RGBA(90,87,44,255)
					value = 1
				}
				Biome
				{
					name = SouthernRidges
					displayName = Southern Ridges
					color = RGBA(182,179,128,255)
					value = 1
				}
				Biome
				{
					name = Volcanoes
					displayName = Cryovolcanoes
					color = #b85135-
					value = 1
				}
				Biome
				{
					name = Chasma 
					displayName = Chasma 
					color = #365833
					value = 1
				}
				Biome
				{
					name = Mountains
					displayName = Mountains
					color = #dedede
					value = 1
				}
			}
		}
		Orbit
		{
			referenceBody = WW/Gememma
			semiMajorAxis = 18227691686.561752
			period = 34661740.4 //3:2 with Mandrake.
			eccentricity = 0.2
			inclination = 33.3
			argumentOfPeriapsis = 258
			longitudeOfAscendingNode = 13.1
			meanAnomalyAtEpochD = 132.3
			color = 0.3,0.2,0.1,1
		}
		ScaledVersion
		{
			OnDemand
			{
				texture = WhirligigWorld/PluginData/Pragnik_Color.png
				normals = WhirligigWorld/PluginData/Pragnik_Normal.png
				
			}
			Material
			{
                		shininess = 0.0
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					name = Heightmap
					map = WhirligigWorld/PluginData/Pragnik_Height.png
					order = 10
					deformity = 2800
					enabled = True
				}
				VertexColorMap
				{
					name = ColorMap
					map = WhirligigWorld/PluginData/Pragnik_Color.png
					order = 10
					enabled = True
				}
				VertexSimplexNoiseColor
				{
					blend = 0.225
				}
				VertexSimplexHeightRegional
				{
					order = 102
					enabled = True
					name = VSH_Regional
					multiplierMap = WhirligigWorld/PluginData/Pragnik_MultiplierMap.png
					Mod
					{
						deformity = 400
						frequency = 12
						octaves = 8
						persistence = 0.5
						seed = 2211221
					}
				}
				VertexHeightNoiseVertHeightRegional
				{
					order = 103
					enabled = True
					name = NHNVH_Regional
					multiplierMap = WhirligigWorld/PluginData/Pragnik_MultiplierMap.png
					Mod
					{
						heightStart = 0
						heightEnd = 1
						deformity = 400
						frequency = 12
						octaves = 6
						persistance = 0.5
						seed = 1283704385
						mode = Low
						noiseType = Billow
						lacunarity = 2
						
					}
				}
  				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 75
					ridgedAddSeed = 1
					ridgedAddFrequency = 40
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 6
					ridgedMode = High
					ridgedSubSeed = 1
					ridgedSubFrequency = 5
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = -8000
					simplexHeightEnd = 1000
					simplexSeed = 1
					simplexOctaves = 3						
					simplexPersistence = 0.3
					simplexFrequency = 8
					enabled = true
					order = 6		
				}
			}
		}
	}
}